[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32



RewriteRule ^/index-([0-9]+).(shtml|shtm|html|htm)$ /index.aspx\?id=$1
RewriteRule ^/index.(shtml|shtm|html|htm)$ /index.aspx


# 用户首页
RewriteRule ^/user-index.(shtml|shtm|html|htm)$ /user/index.aspx

RewriteRule ^/user-login.(shtml|shtm|html|htm)$ /user/login.aspx


# 我的消息Begin------------------------------------------------------------------------------




#信息首页
RewriteRule ^/user-message-index.(shtml|shtm|html|htm)$ /user/message/messageIndex.aspx

# 查询学生表现
RewriteRule ^/user--message-search-manifestation.(shtml|shtm|html|htm)$ /user/message/search-manifestation.aspx

#发布校内公告，活动申请
RewriteRule ^/user-message-publish-notice.(shtml|shtm|html|htm)$ /user/message/publish-notice.aspx


# 上传活动照片
RewriteRule ^/user-message-uploadactivity.(shtml|shtm|html|htm)$ /user/message/uploadactivity.aspx

# 上传课件
RewriteRule ^/user-message-uploadcourseware.(shtml|shtm|html|htm)$ /user/message/uploadcourseware.aspx

# 发布学生表现
RewriteRule ^/user-message-publish-expression.(shtml|shtm|html|htm)$ /user/message/publish-expression.aspx



# 我的消息End------------------------------------------------------------------------------


# 考勤Begin------------------------------------------------------------------------------

#我的考勤
RewriteRule ^/user-attendance-my-attendance.(shtml|shtm|html|htm)$ /user/attendance/my-attendance.aspx


#查询教师考勤
RewriteRule ^/user-attendance-search-teacher-attendance.(shtml|shtm|html|htm)$ /user/attendance/search-teacher-attendance.aspx



#查询宝宝考勤
RewriteRule ^/user-attendance-search-student-attendance.(shtml|shtm|html|htm)$ /user/attendance/search-student-attendance.aspx


#补录教师考勤
RewriteRule ^/user-attendance-b-teacher-attendance.(shtml|shtm|html|htm)$ /user/attendance/b-teacher-attendance.aspx

#补录宝宝考勤
RewriteRule ^/user-attendance-b-student-attendance.(shtml|shtm|html|htm)$ /user/attendance/b-student-attendance.aspx


# 考勤End------------------------------------------------------------------------------



# 视频Begin------------------------------------------------------------------------------


#在线视频
RewriteRule ^/user-video-online-video.(shtml|shtm|html|htm)$ /user/video/online-video.aspx


# 视频End------------------------------------------------------------------------------





# 档案Begin------------------------------------------------------------------------------

#修改密码
RewriteRule ^/user-record-modifpwd.(shtml|shtm|html|htm)$ /user/record/modifpwd.aspx

#我的档案
RewriteRule ^/user-record-myrecord.(shtml|shtm|html|htm)$ /user/record/myrecord.aspx

#查看学生档案---》从查询学生档案点击过来的
RewriteRule ^/user-record-view-record-([0-9]+).(shtml|shtm|html|htm)$ /user/record/view-record.aspx\?userId=$1


#查询教师档案
RewriteRule ^/user-record-search-teacher.(shtml|shtm|html|htm)$ /user/record/search-teacher.aspx

RewriteRule ^/user-record-modifrecord-([0-9]+).(shtml|shtm|html|htm)$ /user/record/modifrecord2.aspx\?toupdateUserId=$1


RewriteRule ^/user-record-search-teacher/(.*).(shtml|shtm|html|htm)$ /user/record/search-teacher.aspx\?search_teacher_name=$1


#查询学生档案
RewriteRule ^/user-record-search-student.(shtml|shtm|html|htm)$ /user/record/search-student.aspx

RewriteRule ^/user-record-search-student/([0-9]+)/([0-9]+).(shtml|shtm|html|htm)$ /user/record/search-student.aspx\?SGId=$1&SCId=$2

#新增老师档案
RewriteRule ^/user-record-add-teacher.(shtml|shtm|html|htm)$ /user/record/add-teacher.aspx


#新增学生档案
RewriteRule ^/user-record-add-student.(shtml|shtm|html|htm)$ /user/record/add-student.aspx

#调整班级
RewriteRule ^/user-record-adjustClass.(shtml|shtm|html|htm)$ /user/record/adjustClass.aspx




#校内机构
RewriteRule ^/user-record-smanage.(shtml|shtm|html|htm)$ /user/record/smanage.aspx
RewriteRule ^/user-record-smanage-([0-9]+).(shtml|shtm|html|htm)$ /user/record/smanage.aspx\?blockType=$1
RewriteRule ^/user-record-smanage-([0-9]+)-([0-9]+).(shtml|shtm|html|htm)$ /user/record/smanage.aspx\?blockType=$1&SGId=$2



# 档案End------------------------------------------------------------------------------


# download  Begin------------------------------------------------------------------------------

	#电信彩页
RewriteRule ^/user-download-telecom.(shtml|shtm|html|htm)$ /user/download/telecom.aspx


	#课件下载
RewriteRule ^/user-download-courseware.(shtml|shtm|html|htm)$ /user/download/courseware.aspx

	#视频下载
RewriteRule ^/user-download-video.(shtml|shtm|html|htm)$ /user/download/video.aspx

# download  End------------------------------------------------------------------------------